PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=fullview
SESSION_SECRET=your_session_secret_here_change_in_production
MOYASAR_PUBLISHABLE_KEY=your_moyasar_publishable_key
MOYASAR_SECRET_KEY=your_moyasar_secret_key
